# CONFIG FILE: containing common config details for development specific environment

## Port No. on which this application is running
server.port=9999

## DB Connection Specific Details
spring.datasource.url=jdbc:mysql://localhost:3306/tourify_java_db
spring.datasource.username=root
spring.datasource.password=manager

## For Debugging Purpose
spring.jpa.show-sql=true